{
  "manifest_version": 3,
  "name": "BoltQR",
  "version": "0.1.0",
  "description": "Fast QR decoding for download links, with local password candidate handoff.",
  "permissions": ["contextMenus", "activeTab", "storage"],
  "host_permissions": ["<all_urls>", "http://127.0.0.1/*", "http://localhost/*"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "extension/options.html",
  "action": {
    "default_title": "BoltQR 设置",
    "default_popup": "extension/options.html"
  },
  "web_accessible_resources": [
    {
      "resources": ["zxing_reader.wasm"],
      "matches": ["<all_urls>"]
    }
  ]
}
